{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for Replication Data: Prevalence and predictors of wind energy opposition in North America\
\
Authors: \cf2 \expnd0\expndtw0\kerning0
Leah C. Stokes, Emma Franzblau, Jessica R. Lovering, and Chris Miljanich\cf0 \kerning1\expnd0\expndtw0 \
\
CODE FILES: \
wind_analysis_rep_usa_pnas.R\
wind_analysis_rep_canada_pnas.R\
wind_figures_rep_pnas.R\
	Note: Create an empty folder called \'93figures\'94 where downloaded data is stored to save 	replicated figures\
\
DATA:\
wind_data_usa.csv\
wind_data_canada.csv\
\
VARIABLE CODEBOOK:\
---------------------------------------------------------------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 is_anti_wind
\f0\b0  \'97 binary measure of wind opposition\

\f1\b plant_name
\f0\b0  \'97 Plant Name\

\f1\b year
\f0\b0  \'97 Operating year\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 total_mw
\f0\b0  \'97 Project size in megawatts\

\f1\b n_turbs
\f0\b0  \'97 Number of turbines associated with the project\

\f1\b pop_den
\f0\b0  \'97 Tract-level 2010 census data for population density (per mi^2)\

\f1\b med_inc
\f0\b0  \'97 Tract-level 2010 census data for median income \

\f1\b white_perc
\f0\b0  \'97 Tract-level 2010 census data for percent White share of population \

\f1\b protesters_mean
\f0\b0  \'97 Mean number of protesters \

\f1\b letters_use
\f0\b0  \'97 Opposition in the form of letters to the editor that explicitly called for the stoppage of wind project development \

\f1\b courts_use
\f0\b0  \'97 Opposition in the form of legal challenges and the use of courts \

\f1\b legislation_use
\f0\b0  \'97 Opposition in the form of the use of legislation or permitting to block projects\
\
USA ONLY\
----------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 status
\f0\b0  \'97 Project Status [Online, OP, Decommissioned, OA, Online | Decommissioned, SB] \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 cen_tract_id
\f0\b0  \'97 Census tract code \cf2 \cb3 [\expnd0\expndtw0\kerning0
combines the 2 digit state, 3 digit county, and 6 digit tract code (with no decimal)] \

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 latitude
\f0\b0  \'97 Latitude of wind project\

\f1\b longitude
\f0\b0  \'97 Longitude of wind project\cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 region_meta
\f0\b0  \'97 Region of wind project [Midwest, South, West, Northeast]\

\f1\b his_lat_perc
\f0\b0  \'97 Tract-level 2010 census data for percent Hispanic or Latino share of population \

\f1\b black_perc
\f0\b0  \'97 Tract-level 2010 census data for percent Black or African American share of population \

\f1\b turb_ht
\f0\b0  \'97 Turbine height\

\f1\b community_ownership
\f0\b0  \'97 Dummy variable indicating whether a wind plant was community owned, based on data on community ownership from the American Wind Association (AWEA)\

\f1\b source
\f0\b0  \'97 Data source (American Wind Association (awea), operational, Columbia Sabin Center (columbia))\

\f1\b median_age
\f0\b0  \'97 Median age in years of total population \

\f1\b gop_per
\f0\b0  \'97 Percent of precinct vote share for GOP in 2016 Presidential General Election =\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Canada ONLY\
--------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 prov_ter_6 
\f0\b0 \'97 Region of wind project [Ontario, Atlantic, Quebec, Canadian Prairies, British Columbia, Northwest Territories]\

\f1\b lib_share
\f0\b0  \'97 Percent of precinct vote share for Liberal Party in the 2016 Presidential General Election \

\f1\b csduid 
\f0\b0 \'97 Census subdivision id \

\f1\b csdname
\f0\b0  \'97 Census subdivision name\
\
\
\
\
}